<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<body>
	<div class="container">
		<h1 style="font-size: 55px; color:coral;">About Us</h1>
		<p>Welcome to our website, where we provide a platform for learning and growth. Our mission is to inspire and empower individuals to explore their creative potential.</p>
		<p>We believe that everyone has a unique talent and passion, and we want to help you discover and nurture yours. Whether you're interested in dance, music, calligraphy, or other art forms, we're here to support you on your creative journey.</p>
		<h2 style="font-size: 40px; color:coral;" >Our Vision</h2>
		<p>To create a community of like-minded individuals who share a passion for learning and creative expression.</p>
		<h2 style="font-size: 40px; color:coral;">Our Values</h2>
		<ul>
			<li>Empowerment: We believe in empowering individuals to take control of their creative journey.</li>
			<li>Inspiration: We strive to inspire and motivate individuals to pursue their passions.</li>
			<li>Community: We believe in building a supportive community that fosters growth and learning.</li>
		</ul>
	</div>
</body>
</html>
