
<!DOCTYPE html>
<html>
<head>
  <title>5-Week Drawing and Painting Course</title>
  <link rel="stylesheet" type="text/css" href="art.css">
</head>
<body>
  <div class="container">
    <h1>5-Week Drawing and Painting Course</h1>
    <div class="week-modules">
      <div class="week-box">
        <h2>Week 1: Basics of Drawing and Observation</h2>
        <p>Understand basic techniques and improve observational skills.</p>
        <ul>
          <li>Learn basic shapes (circles, squares, triangles, and cylinders)</li>
          <li>Practice line work and sketching simple objects</li>
          <li>Develop observation skills by drawing from real life</li>
          <li>Learn basic shading techniques using pencils</li>
        </ul>
      </div>
      <div class="week-box">
        <h2>Week 2: Exploring Proportions and Perspective</h2>
        <p>Learn about proportions, perspective, and spatial relationships.</p>
        <ul>
          <li>Understand proportions and draw human figures or animals</li>
          <li>Learn one-point perspective and draw simple objects</li>
          <li>Draw simple scenes using perspective and proportion</li>
          <li>Experiment with light and shadow</li>
        </ul>
      </div>
      <div class="week-box">
        <h2>Week 3: Color Theory and Painting Techniques</h2>
        <p>Learn the basics of color theory and begin using color in your artwork.</p>
        <ul>
          <li>Understand primary, secondary, and tertiary colors</li>
          <li>Start with watercolors or acrylics and practice basic techniques</li>
          <li>Experiment with mixing colors and creating different shades and tones</li>
          <li>Work on color composition and applying color to your sketches</li>
        </ul>
      </div>
      <div class="week-box">
        <h2>Week 4: Developing Composition and Style</h2>
        <p>Improve your understanding of composition and start developing your own artistic style.</p>
        <ul>
          <li>Study composition and learn about the "rule of thirds" and balance</li>
          <li>Practice composition exercises and create a simple artwork</li>
          <li>Experiment with different mediums and find what feels most comfortable or exciting</li>
          <li>Develop your style and approach to artwork</li>
        </ul>
      </div>
      <div class="week-box">
        <h2>Week 5: Refining Skills and Final Project</h2>
        <p>Refine your skills and create a final project that combines everything you've learned.</p>
        <ul>
          <li>Review techniques and refine your skills</li>
          <li>Work on a final project that showcases everything you've learned</li>
          <li>Focus on creating depth, detail, and a cohesive composition</li>
          <li>Add finishing touches and evaluate your progress</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>


