body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
  }
  
  .container {
	width: 80%;
	margin: 40px auto;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
  }
  
  h1 {
	margin-bottom: 20px;
  }
  
  .week-modules {
	margin-bottom: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .week-box {
	background-color: #f7f7f7;
	padding: 20px;
	margin: 20px;
	width: calc(33.33% - 40px);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .week-box h2 {
	margin-top: 0;
  }
  
  ul {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  li {
	margin-bottom: 10px;
  }
  
  a {
	text-decoration: none;
	color: #337ab7;
  }
  
  a:hover {
	color: #23527c;
  }
  
  @media only screen and (max-width: 768px) {
	.week-box {
	  width: calc(50% - 40px);
	}
  }  