<!DOCTYPE html>
<html>
<head>
  <title>5-Week Calligraphy Learning Course</title>
  <link rel="stylesheet" type="text/css" href="calligraphy.css">
</head>
<body>
  <div class="container">
    <h1>5-Week Plan for Calligraphy Learning </h1>
    <div class="course-modules">
      <div class="module">
        <h2>Week 1: Introduction to Calligraphy and Basic Tools</h2>
        <p>Learn the basics of calligraphy, including the different types of calligraphy, tools, and materials.</p>
        <ul>
          <li>Familiarize yourself with calligraphy and its history</li>
          <li>Choose your tools and materials</li>
          <li>Practice basic strokes and get comfortable with the tools</li>
        </ul>
      </div>
      <div class="module">
        <h2>Week 2: Basic Letterforms and Word Structure</h2>
        <p>Learn the basic letterforms and word structure in calligraphy.</p>
        <ul>
          <li>Practice basic letterforms and the alphabet</li>
          <li>Understand word structure and spacing</li>
          <li>Practice simple words and phrases</li>
        </ul>
      </div>
      <div class="module">
        <h2>Week 3: Flourishing and Ornamentation</h2>
        <p>Learn the basics of flourishing and ornamentation in calligraphy.</p>
        <ul>
          <li>Practice flourishing techniques and add decoration to your lettering</li>
          <li>Learn about ornamentation and add borders and frames to your work</li>
          <li>Practice decorative lettering and create beautiful pieces</li>
        </ul>
      </div>
      <div class="module">
        <h2>Week 4: Advanced Lettering and Design</h2>
        <p>Learn advanced lettering and design techniques in calligraphy.</p>
        <ul>
          <li>Practice advanced letterforms and challenge yourself</li>
          <li>Learn about design principles and apply them to your work</li>
          <li>Practice advanced projects and create stunning pieces</li>
        </ul>
      </div>
      <div class="module">
        <h2>Week 5: Refining Skills and Creating a Final Project</h2>
        <p>Refine your skills and create a final project in calligraphy.</p>
        <ul>
          <li>Review and refine the techniques you've learned</li>
          <li>Create a final project that showcases your skills and creativity</li>
          <li>Practice presenting your work and sharing it with others</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
