<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
  <div class="container">
    <h1>Get in Touch</h1>
    <p>We'd love to hear from you! Whether you have a question, concern, or just want to say hello, please don't hesitate to reach out.</p>
    <div class="contact-info">
      <h2>Contact Information</h2>
      <p><strong>Phone:</strong> +917429948229</p>
      <p><strong>Email:</strong> <a href="mailto:divyakumari352932@gmail.com">info@example.com</a></p>
      <p><strong>Address:</strong> Ghaziabad </p> 
    </div>
    <div class="contact-form">
      <h2>Send Us a Message</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br><br>
        <input type="submit" value="Send Message">
      </form>
    </div>
  </div>
</body>
</html>

