<!DOCTYPE html>
<html>
<head>
	<title>5-Week Dance Course</title>
	<link rel="stylesheet" type="text/css" href="dance.css">
</head>
<body>
	<div class="container">
		<h1>5-Week Dance Course</h1>
		<div class="week-modules">
			<div class="week-box">
				<h2>Week 1: Foundation and Basics</h2>
				<p>Build a solid foundation in posture, body awareness, and basic movements.</p>
				<ul>
					<li>Learn basic terminology for your dance style</li>
					<li>Focus on posture and alignment</li>
					<li>Learn basic steps and movements</li>
					<li>Practice movement control and fluidity</li>
					<li>Warm up and stretch properly</li>
				</ul>
			</div>
			<div class="week-box">
				<h2>Week 2: Building Coordination and Timing</h2>
				<p>Develop coordination between your body movements and learn to stay in rhythm.</p>
				<ul>
					<li>Work on timing and rhythm with music</li>
					<li>Learn simple combinations of steps</li>
					<li>Focus on smooth transitions and footwork</li>
					<li>Work on arm movements and coordination</li>
					<li>Start learning a routine</li>
				</ul>
			</div>
			<div class="week-box">
				<h2>Week 3: Refining Technique and Expression</h2>
				<p>Improve your technique and start adding expression to your movements.</p>
				<ul>
					<li>Refine your movements for precision and control</li>
					<li>Focus on body isolation and fluidity</li>
					<li>Add musicality and expression to your dance</li>
					<li>Practice turns and jumps (depending on style)</li>
					<li>Drill routines and practice with music</li>
				</ul>
			</div>
			<div class="week-box">
				<h2>Week 4: Mastering the Routine and Adding Variations</h2>
				<p>Refine your routine and work on style and performance.</p>
				<ul>
					<li>Perfect your routine and remember the steps in sequence</li>
					<li>Add your own flair and personalization to the routine</li>
					<li>Focus on footwork precision and sharpness</li>
					<li>Strengthen your stamina and endurance</li>
					<li>Practice performance skills and stage presence</li>
				</ul>
			</div>
			<div class="week-box">
				<h2>Week 5: Polishing and Performance Readiness</h2>
				<p>Master the routine, gain confidence, and prepare for a full performance.</p>
				<ul>
					<li>Polish all details of your routine</li>
					<li>Work on seamless transitions between parts of the routine</li>
					<li>Refine your technique for precision and control</li>
					<li>Perform the routine without stopping</li>
					<li>Add emotional expression and confidence to your performance</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
