<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Skills Without Limits</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="logo">SkillCraft</div>
        <nav class ="navbutton">
            <a href="homeage.html" target="_blank">Home</a>
            <a href="aboutus.html" target="_blank">About Us</a>
            <a href="contact.html" target="_blank">Contact Us</a>
        </nav>
        <div class="actions">
            <a href="login.html" class="login" target="_blank">Log in</a>
            <a href="signup.html" class="cta-button" target="_blank">Sign up</a>
        </div>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <div class="herotext">
                <div class="welcome">
                    <h1>Welcome to SkillCraft: Your Journey to Mastery Starts Here! 🌟</h1>
                </div>
            <p>In today’s fast-paced world, mastering extra skills can unlock countless opportunities. Whether you’re looking to boost your career, explore new hobbies, or simply grow as an individual, SkillTrack is here to guide you every step of the way.</p>
            </div>
            <a href="skill1.html" class="hero-button" target="_blank">Get started</a>
        </div>
        <!-- <div class="hero-image">
             Placeholder image area -->
            <!-- <div class="mockup"> -->
                <!-- Add smaller elements as shown in the image -->
                <!-- <div class="stat">Earned Ad Revenue: <strong>$4.6K</strong></div>
                <div class="preview-card">Typography</div> -->
                <!-- Include creative placeholder cards -->
            <!-- </div> -->
        <!-- </div>  -->
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Trusted by 160 million worldwide</p>
    </footer>
</body>
</html>
