
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<br>
	<header>
        <h1>Skill Craft</h1>
		
    </header>     
	<div class="container">
		<div class="image-section">
			<img src="diloginima.clHUuw_Z5tEPXWatEQhu" alt="Login Image">
            
		</div>
		<div class="login-section">
			<h2>Login</h2>
			<form>
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" placeholder="Enter your username"><br><br>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
				<button type="submit">Login</button>
			</form>
            <br>
            <p>Or connect with social media:</p>
            <br>

			<div class="twitterbut">
                <button type="submit">Twitter</button>
            </div>
            <br>
			<div class="facebookbut">
                <button type="submit">Facebook</button>
            </div>
		

		</div>
		
	</div>
	<footer>
        <p>&copy; 2024 Skill Craft. All rights reserved.</p>
    </footer>
	<br>
	
</body>
</html