<!DOCTYPE html>
<html>
<head>
  <title>5-Week Singing Course</title>
  <link rel="stylesheet" type="text/css" href="music.css">
</head>
<body>
  <div class="container">
    <h1>5-Week Singing Course</h1>
    <div class="week-modules">
      <div class="week-box">
        <h2>Week 1: Foundation and Breathing Techniques</h2>
        <p>Develop basic vocal technique and control your breath.</p>
        <ul>
          <li>Focus on diaphragmatic breathing</li>
          <li>Practice posture for better airflow</li>
          <li>Start with simple vocal warm-ups</li>
          <li>Practice pitch control with a piano or tuning app</li>
          <li>Choose a simple song to sing and practice slowly</li>
        </ul>
      </div>
      <div class="week-box">
        <h2>Week 2: Expanding Vocal Range and Tone</h2>
        <p>Begin expanding your vocal range and improving tone quality.</p>
        <ul>
          <li>Practice scale exercises for low and high notes</li>
          <li>Focus on singing in tune with a piano or tuning app</li>
          <li>Work on maintaining a clear, smooth tone</li>
          <li>Strengthen your voice by sustaining notes</li>
        </ul>
      </div>
      <div class="week-box">
        <h2>Week 3: Improving Technique and Vocal Power</h2>
        <p>Improve vocal control, power, and projection.</p>
        <ul>
          <li>Work on projecting your voice with good resonance</li>
          <li>Practice singing with variations in volume</li>
          <li>Develop power in your singing without straining</li>
          <li>Start adding a natural vibrato to your voice</li>
        </ul>
      </div>
      <div class="week-box">
        <h2>Week 4: Song Repertoire and Performance Skills</h2>
        <p>Focus on singing full songs with emotion and confidence.</p>
        <ul>
          <li>Learn new songs that challenge your range and skills</li>
          <li>Work on memorizing lyrics and phrasing</li>
          <li>Develop performance skills like facial expressions and stage presence</li>
          <li>Practice putting emotion into your singing</li>
        </ul>
      </div>
      <div class="week-box">
        <h2>Week 5: Polishing and Preparing for a Performance</h2>
        <p>Polish your singing and prepare for a full performance.</p>
        <ul>
          <li>Perfect your songs and smooth out rough parts</li>
          <li>Ensure proper breathing control</li>
          <li>Refine your tone, pitch, and range</li>
          <li>Practice performing in front of a mirror or record yourself</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
