<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personalized Roadmap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Personalized Roadmap</h1>
    </header>

    <section id="roadmap-output">
        <p>Loading your roadmap...</p>
    </section>

    <footer>
        <p>&copy; 2024 Skill Roadmap | Keep Growing</p>
    </footer>

    <script src="roadmap.js"></script>
</body>
</html>