<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    
	<div class="container">
		<div class="image-section">
			<img src="diloginima.clHUuw_Z5tEPXWatEQhu" alt="Login Image">
            
		</div>
		<div class="login-section">
			<h2>Sign up</h2>
			<form>
                <table>
                    <tr>
                        <td>First Name: </td>
                        <td>
                            <input type="text" placeholder="Enter your first name" size="60">
                        </td>
                    </tr>
                    <tr>
                        <td>Last Name: </td>
                        <td>
                            <input type="text" placeholder="Enter your last name" size="60">
                        </td>
                    </tr>
                    <tr>
                        <td >Email:</td>
                        <td>
                            <input type="email" placeholder="it should contain @.com" size="60">
                        </td>
                    </tr>
                    <tr>
                        <td>Date Of Birth:</td>
                        <td>
                            <input type="date" >
                        </td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td>
                            <input type="text" size="60">
                        </td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td>
                            <input type="text" size="60">
                        </td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td>
                            <input type="password" size="60">
                        </td>
                    </tr>
                </table>
                <br>
                <div class="twitterbut">
                    <button type="submit"> REGISTERED</button>
                </div>
                
                
            </form>
            <br>
            <p>also connect with social media:</p>
            <br>

			<div class="twitterbut">
                <button type="submit">Twitter</button>
            </div>
            <br>
			<div class="facebookbut">
                <button type="submit">Facebook</button>
            </div>
		

		</div>
	</div>
</body>
</html