*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color:rgba(165, 42, 42,0.6);
    background-size: cover;

}

.container {
	width: 100%;
	margin: 20px auto;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
}

.container:hover{
	background-color: #af4c51;
}
.image-section {
	width: 100%;
	background-size: cover;
	background-position: center;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-section img {
	width: 100%;
	height: 50vh;
	object-fit: cover;
}

.login-section {
	width: 80%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* .login-section h2 {
	margin-bottom: 20px;
}

.login-section form {
	width: 80%;
}

.login-section label {
	display: block;
	margin-bottom: 10px;
}

.login-section input {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
} */

/* .login-section button[type="submit"] {
	width: 100%;
	height: 40px;
	background-color: #af4c51;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.login-section button[type="submit"]:hover {
	background-color: #dcd4d4;
} */

.twitterbut[type="submit"] {
	width: 300px;
	height: 40px;
	background-color: #af4c51;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.twitter[type="submit"]:hover {
	background-color: #dcd4d4;
}
.facebook[type="submit"] {
	width: 100%;
	height: 40px;
	background-color: #af4c51;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.facebook[type="submit"]:hover {
	background-color: #dcd4d4;
}