body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background: #cd5a62;
    color: white;
    text-align: center;
    padding: 1rem;
}

section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

h2 {
    color: #cd5a69;
}

label {
    display: block;
    margin-top: 10px;
}

select, input, button {
    margin-top: 5px;
    display: block;
    padding: 10px;
    width: 100%;
    max-width: 300px;
}

button {
    background: #cd5a67;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background: #483d8b;
}

#roadmap-output {
    margin-top: 20px;
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
}