<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Roadmap</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <header>
        <h1>Skill Roadmap</h1>
        <p>Achieve your goals with personalized guidance!</p>
    </header>

    <!-- Quiz Section -->
    <section id="quiz-section">
        <h2>Personalized Roadmap Quiz</h2>
        <form id="quiz-form">
            <label for="skill">What skill would you like to develop?</label>
            <select id="skill" name="skill" required>
                <option value="" disabled selected>Choose a skill</option>
                <option value="art">Sketching</option>
                <option value="music">Singing</option>
                <option value="calligraphy">Calligraphy</option>
                <option value="dance">Dance</option>
                <option value="Instrumentcompose">Instrument</option>
            </select>

            <label for="level">What is your current skill level?</label>
            <select id="level" name="level" required>
                <option value="" disabled selected>Choose your level</option>
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="advanced">Advanced</option>
            </select>

            <label for="time">How many hours per week can you dedicate?</label>
            <input type="number" id="time" name="time" min="1" max="20" placeholder="Enter hours" required>

            <button type="button" onclick="navigateToRoadmap()">Generate Roadmap</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Skill Roadmap | Empowering Your Growth</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>