<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Roadmap</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <header>
        <h1>Skill Roadmap</h1>
        <p>Start your journey to master new skills!</p>
    </header>

    <section id="quiz-section">
        <h2>Personalized Roadmap Quiz</h2>
        <form id="quiz-form">
            <label for="skill">Choose a skill:</label>
            <select id="skill" name="skill">
                <option value="art">Art</option>
                <option value="music">Music</option>
                <option value="reading">Reading</option>
                <option value="dance">Dance</option>
            </select>

            <label for="level">Current skill level:</label>
            <select id="level" name="level">
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="advanced">Advanced</option>
            </select>

            <label for="time">Available time (hours/week):</label>
            <input type="number" id="time" name="time" min="1" max="20">

            <button type="button" onclick="generateRoadmap()">Generate Roadmap</button>
        </form>
    </section>

    <section id="roadmap-section">
        <h2>Your Roadmap</h2>
        <div id="roadmap-output">
            <p>Please complete the quiz to see your roadmap.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Skill Roadmap</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>