/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Arial', sans-serif;
    
    color: white;
    background-image: url('launch.jpg');
    background-size: cover;
    background-blend-mode: lighten;
    

}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(165, 42, 42,0.8);
    height: 60px;
}

.navbar .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #dcc5c5;
}

.navbar nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.navbar .actions a {
    text-decoration: none;
    color: white;
    margin-left: 15px;
    cursor: pointer;
    font-size: 20px;
}
.navbutton{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
}
.navbar .cta-button {
    /* background-color: white;
    color: #0056FF;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold; */
    text-decoration: none;
    background-color: white;
    -webkit-text-fill-color: #020713;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 550;
    cursor: pointer;

}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    height: 80vh;
    background-color: rgba(12, 7, 0, 0.3);
}

.hero-text {
    max-width: 50%;
    text-shadow: offset-x offset-y blur-radius color;
    align-items: center;

}
.welcome{
    place-content: center;
    text-align: center;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-text .hero-button {
    /* text-decoration: none;
    background-color: white;
    color: #0056FF;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold; */
    background-color: rgb(241, 240, 242);
    width: fit-content;
    color: rgb(21, 1, 1);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 600;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    text-decoration: none;

}
.hero-text .hero-button:hover::before{
    transform: scaleX(1);
}

.hero-image {
    max-width: 45%;
    position: relative;
}

.hero-image .mockup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    background: rgba(0, 0, 0, 0.5);
}
